[
  {
    "id": 1,
    "title": "Реализовать главную (боковую) нацигационную панель",
    "priority": 1,
    "deadline": "2025-05-01",
    "progress": 31,
    "panelId": 2
  },
  {
    "id": 2,
    "title": "Реализовать побочную (верхнюю) навигационную панель",
    "deadline": "2025-05-12",
    "progress": 0,
    "priority": 0,
    "panelId": 1
  },
  {
    "id": 3,
    "title": "Сделать подсветку тэгов задачи в зависимости от их состояния",
    "priority": 2,
    "deadline": "2025-05-16",
    "progress": 0,
    "panelId": 1
  },
  {
    "id": 4,
    "title": "Создать страницу регистрации/авторизации",
    "progress": 0,
    "panelId": 1
  },
  {
    "id": 5,
    "title": "Создать страницу доски задач",
    "priority": 1,
    "deadline": "2025-05-8",
    "progress": 50,
    "panelId": 2
  },
  {
    "id": 6,
    "title": "Реализовать Drag and Drop для карточек задач",
    "priority": 2,
    "deadline": "2025-04-27",
    "progress": 100,
    "panelId": 3
  },
  {
    "id": 7,
    "title": "Реализовать Drag and Drop для колонок",
    "priority": 2,
    "deadline": "2025-04-27",
    "progress": 100,
    "panelId": 3
  }
]